<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Overview - UFO³ Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "tutorials/creating_app_agent/overview.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> UFO³ Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../choose_path/">Choose Your Path</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../project_directory_structure/">Project Directory Structure</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting_started/quick_start_galaxy/">Quick Start (UFO³ Agent Galaxy)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting_started/quick_start_ufo2/">Quick Start (UFO²)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting_started/quick_start_linux/">Quick Start (Linux Agent)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting_started/quick_start_mobile/">Quick Start (Mobile Agent)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting_started/migration_ufo2_to_galaxy/">Migration UFO² → UFO³</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting_started/more_guidance/">More Guidance</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Configuration & Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Configuration System</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../configuration/system/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../configuration/system/agents_config/">Agent Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../configuration/system/system_config/">System Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../configuration/system/rag_config/">RAG Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../configuration/system/prices_config/">Pricing Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../configuration/system/third_party_config/">Third-Party Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../configuration/system/mcp_reference/">MCP Reference</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../configuration/system/migration/">Migration Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../configuration/system/extending/">Extending Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Galaxy Configuration</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../configuration/system/galaxy_devices/">Devices</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../configuration/system/galaxy_constellation/">Constellation</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../configuration/system/galaxy_agent/">Agent</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Model Setup</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../configuration/models/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../configuration/models/openai/">OpenAI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../configuration/models/azure_openai/">Azure OpenAI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../configuration/models/operator/">OpenAI CUA (Operator)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../configuration/models/gemini/">Gemini</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../configuration/models/claude/">Claude</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../configuration/models/qwen/">Qwen</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../configuration/models/deepseek/">DeepSeek</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../configuration/models/ollama/">Ollama</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../configuration/models/custom_model/">Custom Model</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">UFO³ Agent Galaxy</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../galaxy/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../galaxy/webui/">WebUI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Galaxy Client</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/client/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/client/constellation_client/">ConstellationClient</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/client/device_manager/">DeviceManager</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/client/components/">Components</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/client/aip_integration/">AIP Integration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/client/galaxy_client/">GalaxyClient</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Agent Registration</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/agent_registration/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/agent_registration/agent_profile/">Agent Profile</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/agent_registration/device_registry/">Device Registry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/agent_registration/registration_flow/">Registration Flow</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Task Constellation (DAG)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/constellation/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/constellation/task_star/">TaskStar</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/constellation/task_star_line/">TaskStarLine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/constellation/task_constellation/">TaskConstellation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/constellation/constellation_editor/">ConstellationEditor</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Constellation Agent</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/constellation_agent/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/constellation_agent/state/">State Machine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/constellation_agent/strategy/">Strategy Pattern</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/constellation_agent/command/">MCP Commands</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Constellation Orchestrator</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/constellation_orchestrator/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/constellation_orchestrator/event_driven_coordination/">Event-Driven Coordination</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/constellation_orchestrator/asynchronous_scheduling/">Asynchronous Scheduling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/constellation_orchestrator/safe_assignment_locking/">Safe Assignment Locking</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/constellation_orchestrator/consistency_guarantees/">Consistency Guarantees</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/constellation_orchestrator/batched_editing/">Batched Editing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/constellation_orchestrator/constellation_manager/">Constellation Manager</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/constellation_orchestrator/api_reference/">API Reference</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Observer System</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/observer/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/observer/event_system/">Event System</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/observer/progress_observer/">Progress Observer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/observer/agent_output_observer/">Agent Output Observer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/observer/synchronizer/">Synchronizer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/observer/metrics_observer/">Metrics Observer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/observer/visualization_observer/">Visualization Observer</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Evaluation & Logging</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/evaluation/trajectory_report/">Trajectory Report</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/evaluation/performance_metrics/">Performance Metrics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../galaxy/evaluation/result_json/">Result JSON Reference</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">UFO² Desktop AgentOS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ufo2/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ufo2/as_galaxy_device/">Using as Galaxy Device</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >HostAgent</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/host_agent/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/host_agent/state/">State Machine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/host_agent/strategy/">Processing Strategy</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/host_agent/commands/">Command System</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >AppAgent</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/app_agent/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/app_agent/state/">State Machine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/app_agent/strategy/">Processing Strategy</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/app_agent/commands/">Command System</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Core Features</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/core_features/hybrid_actions/">Hybrid GUI–API Actions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Control Detection</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../ufo2/core_features/control_detection/overview/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../ufo2/core_features/control_detection/uia_detection/">UIA Detection</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../ufo2/core_features/control_detection/visual_detection/">Visual Detection</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../ufo2/core_features/control_detection/hybrid_detection/">Hybrid Detection</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Knowledge Substrate</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../ufo2/core_features/knowledge_substrate/overview/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../ufo2/core_features/knowledge_substrate/learning_from_help_document/">Help Documents</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../ufo2/core_features/knowledge_substrate/learning_from_bing_search/">Bing Search</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../ufo2/core_features/knowledge_substrate/experience_learning/">Experience Learning</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../ufo2/core_features/knowledge_substrate/learning_from_demonstration/">Demos</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/core_features/multi_action/">Speculative Multi-Action</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Advanced Usage</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/advanced_usage/follower_mode/">Follower Mode</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/advanced_usage/batch_mode/">Batch Mode</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/advanced_usage/operator_as_app_agent/">Operator Integration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/advanced_usage/customization/">Customization</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Prompts</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/prompts/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/prompts/basic_template/">Basic Template</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/prompts/examples_prompts/">Examples</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Evaluation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/evaluation/evaluation_agent/">EvaluationAgent</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/evaluation/benchmark/overview/">Benchmark Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/evaluation/benchmark/windows_agent_arena/">Windows Agent Arena</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/evaluation/benchmark/osworld/">OSWorld (Windows)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Performance Logs</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../ufo2/evaluation/logs/overview/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../ufo2/evaluation/logs/evaluation_logs/">Evaluation Logs</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../ufo2/evaluation/logs/markdown_log_viewer/">Markdown Log Viewer</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../ufo2/evaluation/logs/request_logs/">Request Logs</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../ufo2/evaluation/logs/screenshots_logs/">Screenshots Logs</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../ufo2/evaluation/logs/step_logs/">Step Logs</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../ufo2/evaluation/logs/ui_tree_logs/">UI Tree Logs</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Dataflow</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/dataflow/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/dataflow/instantiation/">Instantiation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/dataflow/execution/">Execution</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/dataflow/windows_app_env/">Windows App Environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ufo2/dataflow/result/">Result</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Linux Agent</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../linux/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../linux/as_galaxy_device/">Using as Galaxy Device</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../linux/state/">State Machine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../linux/strategy/">Processing Strategy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../linux/commands/">MCP Commands</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Mobile Agent</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../mobile/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../mobile/as_galaxy_device/">Using as Galaxy Device</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../mobile/state/">State Machine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../mobile/strategy/">Processing Strategy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../mobile/commands/">MCP Commands</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials & Development</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../creating_mcp_servers/">Creating Custom MCP Servers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../creating_third_party_agents/">Creating Custom Third-Party Agents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Creating Custom Device Agents</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../creating_device_agent/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../creating_device_agent/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../creating_device_agent/client_setup/">Client Setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../creating_device_agent/core_components/">Core Components</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../creating_device_agent/mcp_server/">MCP Server</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../creating_device_agent/configuration/">Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../creating_device_agent/testing/">Testing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../creating_device_agent/example_mobile_agent/">Example Mobile Agent</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Enhancing AppAgent Capabilities</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Overview</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#enhancement-components">Enhancement Components</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#enhancement-workflow">Enhancement Workflow</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#when-to-use-each-component">When to Use Each Component?</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#help-documents">Help Documents</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#user-demonstrations">User Demonstrations</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#native-api-tools">Native API Tools</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#enhancement-strategy">Enhancement Strategy</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting Started</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#related-documentation">Related Documentation</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../help_document_provision/">Help Document Provision</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demonstration_provision/">Demonstration Provision</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../warpping_app_native_api/">Wrapping App-Native APIs</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Infrastructure</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Basic Modules</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../infrastructure/modules/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../infrastructure/modules/session/">Session</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../infrastructure/modules/round/">Round</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../infrastructure/modules/context/">Context</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../infrastructure/modules/dispatcher/">Dispatcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../infrastructure/modules/session_pool/">Session Factory & Pool</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../infrastructure/modules/platform_sessions/">Platform Sessions</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Device Agent Architecture</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../infrastructure/agents/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../infrastructure/agents/agent_types/">Agent Types & Implementation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../infrastructure/agents/server_client_architecture/">Server-Client Architecture</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Architecture Layers</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../infrastructure/agents/design/state/">State Layer (Level-1)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../infrastructure/agents/design/processor/">Strategy Layer (Level-2)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../infrastructure/agents/design/strategy/">Strategy Components</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../infrastructure/agents/design/command/">Command Layer (Level-3)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Supporting Systems</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../infrastructure/agents/design/memory/">Memory System</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../infrastructure/agents/design/blackboard/">Blackboard</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../infrastructure/agents/design/prompter/">Prompter</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Agent Interaction Protocol (AIP)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../aip/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../aip/messages/">Message Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../aip/protocols/">Protocol Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../aip/transport/">Transport Layer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../aip/endpoints/">Endpoints</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../aip/resilience/">Resilience</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Agent Server</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../server/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../server/quick_start/">Quick Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../server/session_manager/">Session Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../server/websocket_handler/">WebSocket Handler</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../server/client_connection_manager/">Client Connection Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../server/api/">HTTP API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../server/monitoring/">Monitoring</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Agent Client</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../client/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../client/quick_start/">Quick Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../client/websocket_client/">WebSocket Client</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../client/ufo_client/">UFO Client</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../client/computer_manager/">Computer Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../client/computer/">Computer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../client/device_info/">Device Info Provider</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../client/mcp_integration/">MCP Integration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">MCP (Model Context Protocol)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../mcp/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../mcp/data_collection/">Data Collection Servers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../mcp/action/">Action Servers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../mcp/configuration/">Configuration Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../mcp/local_servers/">Local Servers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../mcp/remote_servers/">Remote Servers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Server Reference</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../mcp/servers/ui_collector/">UICollector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mcp/servers/host_ui_executor/">HostUIExecutor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mcp/servers/app_ui_executor/">AppUIExecutor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mcp/servers/command_line_executor/">CommandLineExecutor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mcp/servers/word_com_executor/">WordCOMExecutor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mcp/servers/excel_com_executor/">ExcelCOMExecutor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mcp/servers/ppt_com_executor/">PowerPointCOMExecutor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mcp/servers/pdf_reader_executor/">PDFReaderExecutor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mcp/servers/constellation_editor/">ConstellationEditor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mcp/servers/hardware_executor/">HardwareExecutor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mcp/servers/bash_executor/">BashExecutor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mcp/servers/mobile_executor/">MobileExecutor</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../about/CONTRIBUTING/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../about/LICENSE/">License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../about/CODE_OF_CONDUCT/">Code of Conduct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../about/DISCLAIMER/">Disclaimer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../about/SUPPORT/">Support</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../faq/">FAQ</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">UFO³ Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorials & Development</li>
          <li class="breadcrumb-item">Enhancing AppAgent Capabilities</li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="enhancing-appagent-capabilities">Enhancing AppAgent Capabilities</h1>
<p>UFO² provides a flexible framework for application developers and users to enhance <code>AppAgent</code> capabilities for specific applications. AppAgent enhancement is about <strong>augmenting</strong> the existing AppAgent's capabilities through:</p>
<ul>
<li><strong>Knowledge</strong> (help documents, demonstrations) to guide decision-making</li>
<li><strong>Native API tools</strong> (via MCP servers) for efficient automation</li>
<li><strong>Application-specific context</strong> for better understanding</li>
</ul>
<h2 id="enhancement-components">Enhancement Components</h2>
<p>The <code>AppAgent</code> can be enhanced through three complementary approaches:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Description</th>
<th>Tutorial</th>
<th>Implementation Guide</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><a href="../help_document_provision/">Help Documents</a></strong></td>
<td>Provide application-specific guidance and instructions to help the agent understand tasks and workflows</td>
<td><a href="../help_document_provision/">Provision Guide</a></td>
<td><a href="../../../ufo2/core_features/knowledge_substrate/learning_from_help_document/">Learning from Help Documents</a></td>
</tr>
<tr>
<td><strong><a href="../demonstration_provision/">User Demonstrations</a></strong></td>
<td>Supply recorded user interactions to teach the agent how to perform specific tasks through examples</td>
<td><a href="../demonstration_provision/">Provision Guide</a></td>
<td><a href="../../../ufo2/core_features/knowledge_substrate/learning_from_demonstration/">Learning from Demonstrations</a></td>
</tr>
<tr>
<td><strong><a href="../warpping_app_native_api/">Native API Tools</a></strong></td>
<td>Create custom MCP action servers that wrap application COM APIs or other native interfaces for efficient automation</td>
<td><a href="../warpping_app_native_api/">Wrapping Guide</a></td>
<td><a href="../../creating_mcp_servers/">Creating MCP Servers</a></td>
</tr>
</tbody>
</table>
<h2 id="enhancement-workflow">Enhancement Workflow</h2>
<div class="mermaid">graph TB
    Enhancement[AppAgent Enhancement Workflow]

    Enhancement --&gt; KnowledgeLayer[Knowledge Layer&lt;br/&gt;RAG-based]
    Enhancement --&gt; ToolLayer[Tool Layer&lt;br/&gt;MCP Servers]

    KnowledgeLayer --&gt; HelpDocs[Help&lt;br/&gt;Documents]
    KnowledgeLayer --&gt; DemoTraj[User&lt;br/&gt;Demonstrations]

    ToolLayer --&gt; UITools[UI Automation&lt;br/&gt;Tools]
    ToolLayer --&gt; APITools[Native API&lt;br/&gt;Tools]

    HelpDocs --&gt; EnhancedAgent[Enhanced AppAgent]
    DemoTraj --&gt; EnhancedAgent
    UITools --&gt; EnhancedAgent
    APITools --&gt; EnhancedAgent

    style Enhancement fill:#e1f5ff,stroke:#01579b,stroke-width:3px
    style KnowledgeLayer fill:#fff3e0,stroke:#e65100,stroke-width:2px
    style ToolLayer fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    style HelpDocs fill:#fffde7,stroke:#f57f17,stroke-width:2px
    style DemoTraj fill:#fffde7,stroke:#f57f17,stroke-width:2px
    style UITools fill:#fce4ec,stroke:#880e4f,stroke-width:2px
    style APITools fill:#fce4ec,stroke:#880e4f,stroke-width:2px
    style EnhancedAgent fill:#e8f5e9,stroke:#1b5e20,stroke-width:3px</div>
<h2 id="when-to-use-each-component">When to Use Each Component?</h2>
<h3 id="help-documents">Help Documents</h3>
<p><strong>Use when:</strong>
- You have official documentation, tutorials, or guides for your application
- Tasks require domain-specific knowledge or procedures
- You want the agent to understand application concepts and terminology</p>
<p><strong>Example:</strong> Providing Excel formula documentation to help the agent use advanced Excel functions correctly.</p>
<h3 id="user-demonstrations">User Demonstrations</h3>
<p><strong>Use when:</strong>
- You can demonstrate the task yourself
- The task involves a specific sequence of UI interactions
- Visual/procedural knowledge is easier to show than describe</p>
<p><strong>Example:</strong> Recording how to create a pivot table in Excel to teach the agent the exact steps.</p>
<h3 id="native-api-tools">Native API Tools</h3>
<p><strong>Use when:</strong>
- Your application exposes COM APIs, REST APIs, or other programmable interfaces
- GUI automation is slow or unreliable for certain operations
- You need deterministic, high-performance automation</p>
<p><strong>Example:</strong> Creating an MCP server that wraps Excel's COM API for inserting tables, formatting cells, etc.</p>
<h2 id="enhancement-strategy">Enhancement Strategy</h2>
<div class="admonition tip">
<p class="admonition-title">Hybrid Approach for Best Results</p>
<p>Combine all three components for maximum effectiveness:</p>
<ol>
<li><strong>Knowledge Foundation</strong>: Provide help documents for conceptual understanding</li>
<li><strong>Procedural Learning</strong>: Add demonstrations for complex workflows</li>
<li><strong>Efficient Execution</strong>: Implement native API tools for performance-critical operations</li>
</ol>
<p>The AppAgent will:
- Use knowledge to <strong>understand</strong> what to do
- Reference demonstrations to <strong>learn</strong> how to do it
- Leverage API tools when available for <strong>efficient</strong> execution
- Fall back to UI automation when needed</p>
</div>
<h2 id="getting-started">Getting Started</h2>
<p>Follow the tutorials in order to enhance your AppAgent:</p>
<ol>
<li><strong><a href="../help_document_provision/">Provide Help Documents</a></strong> - Start with knowledge</li>
<li><strong><a href="../demonstration_provision/">Add User Demonstrations</a></strong> - Teach by example</li>
<li><strong><a href="../warpping_app_native_api/">Wrap Native APIs</a></strong> - Enable efficient automation</li>
</ol>
<h2 id="related-documentation">Related Documentation</h2>
<ul>
<li><a href="../../../ufo2/app_agent/overview/">AppAgent Overview</a> - Understanding AppAgent architecture</li>
<li><a href="../../../ufo2/core_features/knowledge_substrate/overview/">Knowledge Substrate</a> - How knowledge enhancement works</li>
<li><a href="../../creating_mcp_servers/">Creating MCP Servers</a> - Building custom automation tools</li>
<li><a href="../../../mcp/configuration/">MCP Configuration</a> - Registering MCP servers with AppAgent</li>
<li><a href="../../../ufo2/core_features/hybrid_actions/">Hybrid GUI–API Actions</a> - Understanding dual-mode automation</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../creating_device_agent/example_mobile_agent/" class="btn btn-neutral float-left" title="Example Mobile Agent"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../help_document_provision/" class="btn btn-neutral float-right" title="Help Document Provision">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../creating_device_agent/example_mobile_agent/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../help_document_provision/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
      <script src="../../../javascripts/mermaid-init.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
